<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona</title>
    <script>
        main()
    </script>
    <style>
        /*tymczasowy kod*/
        body,html{
            width:100%;
            height:100%;
        }
        body{
            background-color: rgb(235, 232, 232);
            margin: 0px;
        }
        #zegar01{
            position: fixed;
            top:0px;
            left:0px;
            width: 120px;
            height:40px;
            background-color: rgb(14, 14, 32);
            border: solid 3px white;
            color:white;
        }
        /*tymczasowy kod*/
    </style>
</head>
<body onload="main()">
    <div id="zegar01"></div>
</body>
</html>
